apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: core-platform-test-org
    provider: github
    repository: node-http-qs-test
  name: core-platform-test-org-node-http-qs-test
spec:
  description: Imported application for core-platform-test-org/node-http-qs-test
  httpCloneURL: https://github.com/core-platform-test-org/node-http-qs-test.git
  org: core-platform-test-org
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: node-http-qs-test
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/core-platform-test-org/node-http-qs-test.git
