apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: romainverduci
    provider: github
    repository: test-quickstart
  name: romainverduci-test-quickstart
spec:
  description: Imported application for romainverduci/test-quickstart
  httpCloneURL: https://github.com/romainverduci/test-quickstart.git
  org: romainverduci
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: test-quickstart
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/romainverduci/test-quickstart.git
